<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c182s_controls</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="3">
<image>Aircraft/c182/Models/Effects/LMControls.png</image>
<type>2d</type>
<filter>linear-mipmap-linear</filter>
<wrap-s>clamp</wrap-s>
<wrap-t>clamp</wrap-t>
<internal-format>normalized</internal-format>
</texture>
<lightmap-enabled type="int">1</lightmap-enabled>
<lightmap-multi type="int">1</lightmap-multi>
<lightmap-factor type="float" n="0"><use>/systems/electrical/outputs/dome-light-r</use></lightmap-factor>
<lightmap-color type="vec3d" n="0">0.0 0.0 0.0</lightmap-color><!--disable light until render noise issue has been fixed-->
<lightmap-factor type="float" n="1"><use>/systems/electrical/outputs/dome-light-l</use></lightmap-factor>
<lightmap-color type="vec3d" n="1">0.0 0.0 0.0</lightmap-color><!--disable light until render noise issue has been fixed-->
<lightmap-factor type="float" n="2"><use>/systems/electrical/outputs/glareshield-lights-norm</use></lightmap-factor>
<lightmap-color type="vec3d" n="2">0.99 0.99 1.0</lightmap-color>
<lightmap-factor type="float" n="3">0</lightmap-factor>
<lightmap-color type="vec3d" n="3">0.0 0.0 0.0</lightmap-color>
    </parameters>
</PropertyList>
