<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c182s_flashlight</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
    <texture n="4">
      <type>cubemap</type>
      <images>
        <positive-x>Models/Effects/004.png</positive-x>
        <negative-x>Models/Effects/002.png</negative-x>
        <positive-y>Models/Effects/001.png</positive-y>
        <negative-y>Models/Effects/003.png</negative-y>
        <positive-z>Models/Effects/006.png</positive-z>
        <negative-z>Models/Effects/005.png</negative-z>   
	</images>
    </texture>
    <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
    <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
    <light-radius type="float">13</light-radius>
  </parameters>
</PropertyList>
