<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>c182s_glareshield</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
    <texture n="3">
      <image>Aircraft/c182s/Models/Effects/LMPanel.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">1</lightmap-multi>
    <lightmap-factor type="float" n="0"><use>systems/electrical/outputs/dome-light-l</use></lightmap-factor>
    <lightmap-color type="vec3d" n="0">1.0 1.0 0.99 </lightmap-color>
    <lightmap-factor type="float" n="1"><use>systems/electrical/outputs/dome-light-r</use></lightmap-factor>
    <lightmap-color type="vec3d" n="1">1.0 1.0 0.99</lightmap-color>
    <lightmap-factor type="float" n="2"><use>systems/electrical/outputs/glareshield-lights-norm</use></lightmap-factor>
    <lightmap-color type="vec3d" n="2">0.99 0.99 1.0</lightmap-color>
    <lightmap-factor type="float" n="3"><use>systems/electrical/outputs/pedestal-lights-norm</use></lightmap-factor>
    <lightmap-color type="vec3d" n="3">1.0 1.0 0.98</lightmap-color>
<texture n="4">
            <type>cubemap</type>
      <images>
        <positive-x>Aircraft/c182s/Models/Effects/004.png</positive-x>
        <negative-x>Aircraft/c182s/Models/Effects/002.png</negative-x>
        <positive-y>Aircraft/c182s/Models/Effects/001.png</positive-y>
        <negative-y>Aircraft/c182s/Models/Effects/003.png</negative-y>
        <positive-z>Aircraft/c182s/Models/Effects/006.png</positive-z>
        <negative-z>Aircraft/c182s/Models/Effects/005.png</negative-z>
      </images>
        </texture>
    <opacity-cube-center type="vec3d" n="0"> 0.5 0.0 0.3</opacity-cube-center>
    <opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
    <opacity-cube-angle type="float">0.0</opacity-cube-angle>
    <shadow-mapping-enabled>true</shadow-mapping-enabled>
    <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
    <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
    <light-radius type="float">13</light-radius>

    <residual-ambience-r type="float"><use>sim/model/c182s/lighting/rgb-ra-r-factor</use></residual-ambience-r>
    <residual-ambience-g type="float"><use>sim/model/c182s/lighting/rgb-ra-g-factor</use></residual-ambience-g>
    <residual-ambience-b type="float"><use>sim/model/c182s/lighting/rgb-ra-b-factor</use></residual-ambience-b>
    <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
    <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
  </parameters>
</PropertyList>
