<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c182s_cabin</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="3">
<image>Aircraft/c182s/Models/Effects/LMCabin.png</image>
<type>2d</type>
<filter>linear-mipmap-linear</filter>
<wrap-s>clamp</wrap-s>
<wrap-t>clamp</wrap-t>
<internal-format>normalized</internal-format>
</texture>
<lightmap-enabled type="int">1</lightmap-enabled>
<lightmap-multi type="int">1</lightmap-multi>
<lightmap-factor type="float" n="0"><use>/systems/electrical/outputs/dome-light-r</use></lightmap-factor>
<lightmap-color type="vec3d" n="0">1.0 1.0 0.99 </lightmap-color><!--disable light until render noise issue has been fixed-->
<lightmap-factor type="float" n="1"><use>/systems/electrical/outputs/dome-light-l</use></lightmap-factor>
<lightmap-color type="vec3d" n="1">1.0 1.0 0.99</lightmap-color> <!--disable light until render noise issue has been fixed-->
<lightmap-factor type="float" n="2"><use>/systems/electrical/outputs/glareshield-lights-norm</use></lightmap-factor>
<lightmap-color type="vec3d" n="2">0.99 0.99 1.0</lightmap-color>
<lightmap-factor type="float" n="3"><use>/systems/electrical/outputs/dome-exterior-light</use></lightmap-factor>
<lightmap-color type="vec3d" n="3">1.0 1.0 0.99</lightmap-color> <!--disable light until render noise issue has been fixed-->
  <texture n="4">
	  <type>cubemap</type>
	  <images>
		 <positive-x>Models/Effects/004.png</positive-x>
		 <negative-x>Models/Effects/002.png</negative-x>
		 <positive-y>Models/Effects/001.png</positive-y>
		 <negative-y>Models/Effects/003.png</negative-y>
		 <positive-z>Models/Effects/006.png</positive-z>
		 <negative-z>Models/Effects/005.png</negative-z>
	  </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> 0.5 0.0 0.3</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>  
    
    </parameters>
</PropertyList>
