<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>c182sreflect-uber</name>
<inherits-from>Effects/model-combined-deferred</inherits-from>
		<parameters>
	    <rain-enabled type="int">2</rain-enabled>
			<normalmap-enabled type="int">1</normalmap-enabled>
			<normalmap-dds type="int">0</normalmap-dds>
			<texture n="2">
				<image>Aircraft/c182s/Models/Effects/Normalmap.png</image>
		                     <filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>			
		<!--lightmap-->
		<lightmap-enabled type="int">0</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<lightmap-factor type="float" n="0"></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> </lightmap-color>
		<lightmap-factor type="float" n="1"></lightmap-factor>
		<lightmap-color type="vec3d" n="1"> </lightmap-color>
		<lightmap-factor type="float" n="2"></lightmap-factor>
		<lightmap-color type="vec3d" n="2"></lightmap-color>
		<lightmap-factor type="float" n="3"></lightmap-factor>
		<lightmap-color type="vec3d" n="3"></lightmap-color>
		<!--<texture n="3">
			<image>Aircraft/ec130/Models/Effects/Lightmaps.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>-->
		
			<reflection-enabled type="int">1</reflection-enabled>
			<reflect-map-enabled type="int">1</reflect-map-enabled>
			<reflection-correction type="float"><use>sim/multiplay/generic/float[30]</use></reflection-correction>
			<reflection-fresnel-factor type="float"><use>sim/multiplay/generic/float[31]</use></reflection-fresnel-factor>
			<reflection-type type="int"><use>sim/multiplay/generic/float[32]</use></reflection-type>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<ambient-correction type="float"><use>sim/multiplay/generic/float[33]</use></ambient-correction>
			<texture n="4">
        <image>Aircraft/c182s/Models/Effects/greymap.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
        <internal-format>normalized</internal-format>
      </texture>
      <texture n="5">
        <type>cubemap</type>
        <images>
          <positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
          <negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
          <positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
          <negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
          <positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
          <negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
        </images>
			</texture>
			<reflection-fresnel type="float">0.0</reflection-fresnel>
			<reflection-rainbow type="float">0.0</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
	<dirt-enabled type="int">1</dirt-enabled>
      <dirt-multi type="int">1</dirt-multi>
      <dirt-color type="vec3d" n="0">0.85 1.0 1.0</dirt-color>
      <dirt-factor type="float" n="0"><use>fdm/jsbsim/ice/graphic</use></dirt-factor>
      <dirt-color type="vec3d" n="1">0.0 0.0 0.0</dirt-color>
      <dirt-factor type="float" n="1">0.0</dirt-factor>
      <dirt-color type="vec3d" n="2">0.0 0.0 0.0</dirt-color>
      <dirt-factor type="float" n="2">0.0</dirt-factor>
		</parameters>
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>
		
		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>
		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
