<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>c182s_seatsback</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="3">
<image>Aircraft/c182/Models/Effects/LMSeats.png</image>
<type>2d</type>
<filter>linear-mipmap-linear</filter>
<wrap-s>clamp</wrap-s>
<wrap-t>clamp</wrap-t>
<internal-format>normalized</internal-format>
</texture>
<lightmap-enabled type="int">1</lightmap-enabled>
<lightmap-multi type="int">1</lightmap-multi>
<lightmap-factor type="float" n="0">0</lightmap-factor>
<lightmap-color type="vec3d" n="0">1.0 1.0 1.0 </lightmap-color>
<lightmap-factor type="float" n="1">0</lightmap-factor>
<lightmap-color type="vec3d" n="1">1.0 1.0 1.0</lightmap-color>
<lightmap-factor type="float" n="2"><use>/systems/electrical/outputs/dome-exterior-light</use></lightmap-factor>
<lightmap-color type="vec3d" n="2">1.0 1.0 0.99</lightmap-color>
<lightmap-factor type="float" n="3">0</lightmap-factor>
<lightmap-color type="vec3d" n="3">1.0 1.0 1.0</lightmap-color>
    </parameters>
</PropertyList>
