AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 1 1 1  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "Light"
texture "Halos.rgb"
crease 45.000000
numvert 12
0.5 0.5 2.23517e-08
-0.5 0.5 -2.23517e-08
-0.5 -0.5 -2.23517e-08
0.5 -0.5 2.23517e-08
0 -0.5 -0.5
0 -0.5 0.5
0 0.5 0.5
0 0.5 -0.5
0.5 -4.96048e-10 -0.5
-0.5 4.42074e-08 -0.5
-0.5 4.96048e-10 0.5
0.5 -4.42074e-08 0.5
numsurf 3
SURF 0x20
mat 0
refs 4
0 0 0.5
1 0.5 0.5
2 0.5 0
3 0 0
SURF 0x20
mat 0
refs 4
7 0 0.5
6 0.5 0.5
5 0.5 0
4 0 0
SURF 0x20
mat 0
refs 4
11 0 0.5
10 0.5 0.5
9 0.5 0
8 0 0
kids 0
